/* Estilos generales */
body {
    background-color: #bac6d38e;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

/* Títulos */
h1 {
    margin-bottom: 20px;
    color: #0d6efd;
    text-align: center;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 300;
    letter-spacing: 0.5px;
}

h2 {
    color: #0d6efd;
    margin-top: 40px;
    text-align: center;
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 300;
}

/* Botones de administración */
#admin-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

#admin-buttons button {
    min-width: 150px;
    margin: 5px;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Lista de dudas */
#question-list {
    margin-top: 30px;
    padding: 0 15px;
}

#questions {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#questions .list-group-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #0d6efd;
}

#questions .list-group-item h5 {
    margin: 0;
    color: #212529;
    font-weight: 500;
}

#questions .list-group-item p {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Contenedor para los botones en cada item */
.button-group {
    display: flex;
    gap: 5px;
    margin-top: 15px;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.button-group button {
    border-radius: 20px;
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
}

/* Estilos del modal */
.modal-content {
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #0d6efd;
    color: white;
    border-radius: 10px 10px 0 0;
    border-bottom: none;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    border-radius: 20px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
}

.modal-footer {
    display: flex;
    justify-content: center;
}

.modal-footer .btn-primary {
    width: 100px;
    border-radius: 20px;
}

/* Media queries para responsividad */
@media (max-width: 576px) {
    .container-fluid {
        padding: 15px;
    }
    
    #questions .list-group-item {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .button-group {
        justify-content: center;
        margin-top: 15px;
    }
}

/* Estilos para la barra de búsqueda */
.search-container {
    max-width: 500px;
    margin: 0 auto;
}

#search-input {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#search-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
    outline: none;
}

/* Estilos para los mensajes de error */
.error-message {
    display: none;
    font-size: 0.8rem;
    margin-top: 5px;
    font-style: italic;
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: none;
    padding-right: 15px;
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

#form-errors, #answer-form-errors {
    font-size: 0.85rem;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.alert {
    border-radius: 8px;
    padding: 12px 18px;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert p {
    margin-bottom: 5px;
}

.alert-success {
    background-color: #d1e7dd;
    border-color: #badbcc;
    color: #0f5132;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
}