<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Dudas</title>
    <link href="src/bootstrap.min.css" rel="stylesheet">
    <link href="gestionar dudas/dudas.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 mx-auto">
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <h1 class="card-title text-center mb-4">Gestión de Dudas</h1>
                        
                        <div id="admin-buttons" class="mb-4 d-flex flex-wrap justify-content-center gap-3">
                            <button id="create-question" class="btn btn-primary" data-toggle="modal" data-target="#questionModal">
                                Crear Duda
                            </button>
                            <button id="go-to-page" class="btn btn-outline-secondary">
                                Inicio
                            </button>
                        </div>
                        
                        <div class="search-container mb-4">
                            <div class="input-group">
                                <input type="text" id="search-input" class="form-control" placeholder="Buscar duda...">
                            </div>
                        </div>
                        
                        <div id="question-list" class="mt-4">
                            <h2 class="mb-4">Lista de Dudas</h2>
                            <ul id="questions" class="list-group list-group-flush">
                                <!-- Aquí se agregan las dudas -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de la Duda -->
    <div class="modal fade" id="questionModal" tabindex="-1" role="dialog" aria-labelledby="questionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="questionModalLabel">Formulario de Duda</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="question-form" novalidate>
                        <div class="form-group mb-3">
                            <label for="question-title" class="form-label">Título</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="question-title">
                            </div>
                            <div class="invalid-feedback">Por favor, ingrese un título válido.</div>
                            <div id="title-error" class="text-danger mt-1 error-message"></div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="question-description" class="form-label">Descripción</label>
                            <div class="input-group">
                                <textarea class="form-control" id="question-description" rows="3"></textarea>
                            </div>
                            <div class="invalid-feedback">Por favor, ingrese una descripción.</div>
                            <div id="description-error" class="text-danger mt-1 error-message"></div>
                        </div>
                        <div id="form-errors" class="alert alert-danger d-none mb-3"></div>
                        <div class="text-center mt-4">
                            <button type="button" class="btn btn-outline-secondary me-2" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary px-4">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Responder la Duda -->
    <div class="modal fade" id="answerModal" tabindex="-1" role="dialog" aria-labelledby="answerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="answerModalLabel">Responder Duda</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="answer-form" novalidate>
                        <div class="form-group mb-3">
                            <label for="answer-description" class="form-label">Respuesta</label>
                            <div class="input-group">
                                <textarea class="form-control" id="answer-description" rows="3"></textarea>
                            </div>
                            <div class="invalid-feedback">Por favor, ingrese una respuesta.</div>
                            <div id="answer-error" class="text-danger mt-1 error-message"></div>
                        </div>
                        <div id="answer-form-errors" class="alert alert-danger d-none mb-3"></div>
                        <div class="text-center mt-4">
                            <button type="button" class="btn btn-outline-secondary me-2" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary px-4">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="src/jquery.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script src="gestionar dudas/dudas-api.js"></script>
    <script src="gestionar dudas/dudas.js"></script>
</body>

</html>