<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Web para la capacitación en seguridad informática</title>
    <link rel="stylesheet" href="src/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container-fluid ">
          <span class="navbar-text text-primary">Seguridad informática</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item" id="loginItem">
                <a class="nav-link active" aria-current="page" href="login.html">Acceder</a>
              </li>
              <li class="nav-item" id="logoutItem" style="display: none;">
                <a class="nav-link active" aria-disabled="true" href="#" id="logoutBtn">Salir</a>
              </li>
              <li class="nav-item" id="welcomeItem" style="display: none;">
                <span class="nav-link text-success" id="welcomeText"></span>
              </li>
              <li class="nav-item" id="clasesItem" style="display: none;">
                <a class="nav-link active" aria-disabled="true" href="clase.html" id="clasesLink">Clases</a>
              </li>
              <li class="nav-item" id="cuestionarioItem" style="display: none;">
                <a class="nav-link active" aria-disabled="true" href="cuestionario.html" id="cuestionarioLink">Cuestionarios</a>
              </li>
              <li class="nav-item" id="dudasItem" style="display: none;">
                <a class="nav-link active" aria-disabled="true" href="dudas.html" id="dudasLink">Dudas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




      
      <div id="carouselExampleIndicators" class="carousel slide">
        
        <div class="carousel-inner" style="max-height: 500px;">
         
            <img src="img/img5.jpg" class="d-block w-100" alt="...">
         
        </div>
       
      </div>


      <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 ">
                <div class="card border-0 bg-dark text-white p-5 text-center" >
                    <img src="img/img4.jpg" class="card-img-top rounded-circle" >
                    <div class="card-body">
                      <h5 class="card-title">¿Qué es la Cibrseguridad?</h5>
                      <p class="card-text">Son las prácticas y tecnologías para proteger sistemas informáticos de distintas amenazas</p>
                      
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 bg-dark text-white p-5 text-center" >
                    <img src="img/img1.jpg" class="card-img-top rounded-circle" ">
                    <div class="card-body">
                      <h5 class="card-title">¿Exiten amenazas a los sistemas informáticos? </h5>
                      <p class="card-text">Existe muchos virus como Malware, Ransomware entre otros que ponen en peligro los sistemas informáticos</p>
                      
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card border-0 bg-dark text-white p-5 text-center" >
                    <img src="img/img6.jpg" class="card-img-top rounded-circle" >
                    <div class="card-body">
                      <h5 class="card-title">¿Cómo me protejo? </h5>
                      <p class="card-text">Existen buenas practicas como la creación de contraseñas fuertes, actuliazaciones frecuentes del software de confianza</p>
                      
                    </div>
                  </div>
            </div>
        </div>
      </div>



      <div class="container mt-5 " >
        <div class="card mb-3 border-0 " >
            <div class="row g-0">
              <div class="col-md-5">
                <img src="img/img7.jpg" class="img-fluid rounded-start" >
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h2 class="card-title">Cuestionarios</h2>
                  <p class="card-text">Aquí aparenderás mediante pruebas como protegerte adecuadamente ante estas amenazas que son cada vez más comunes</p>
                  
                </div>
              </div>
            </div>
          </div>
      </div>




      <div class="container mt-5">
        <div class="card mb-3 border-0" >
            <div class="row g-0">
                <div class="col-md-7">
                    <div class="card-body">
                      <h2 class="card-title">Tutoriales</h2>
                      <p class="card-text">Contamos con tutoriales profesionales que te guiarán paso a paso en este viaje por la seguridad informática</p>
                      
                    </div>
                  </div>
                <div class="col-md-5">
                <img src="img/img8.webp" class="img-fluid rounded-start" >
                </div>
              
            </div>
          </div>
      </div>

        <footer>
            <div class="container-fluid bg-dark text-white p-5">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center">
                        <p class="mb-0">&copy; 2025 Equipo 214 FIO301. Todos los derechos reservados</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <a href="ranking.html" class="btn-rating" id="rankingLink" style="display: none;">
                            <span class="star-icon">★</span>
                            ¡Califica Nuestra Página!
                        </a>
                    </div>
                </div>
            </div>
        </footer>
      


      <script src="src/bootstrap.bundle.min.js"></script>
      <script src="src/jquery.js"></script>
      <script>
        $(document).ready(function() {
            // Comprobar si hay un usuario en sesión
            function checkUserSession() {
                // Intentar obtener información de sesión del almacenamiento local
                let userInfo = null;
                try {
                    const storedInfo = sessionStorage.getItem('user_info');
                    if (storedInfo) {
                        userInfo = JSON.parse(storedInfo);
                    }
                } catch (e) {
                    console.error("Error al leer sessionStorage:", e);
                }
                
                // Si tenemos información de usuario almacenada localmente, mostrar interfaz de usuario autenticado
                if (userInfo && userInfo.authenticated) {
                    // Mostrar elementos para usuarios autenticados
                    $('#clasesItem, #cuestionarioItem, #dudasItem').show();
                    $('#rankingLink').show();
                    
                    // Mostrar botón de salir y ocultar botón de acceder
                    $('#loginItem').hide();
                    $('#logoutItem').show();
                    
                    // Mostrar mensaje de bienvenida
                    $('#welcomeText').text('¡Hola, ' + userInfo.username + '!');
                    $('#welcomeItem').show();
                    
                    // Intentar también verificar con el backend (pero no dependemos de esto)
                    verifyBackendSession();
                } else {
                    // Sin información de usuario, mostrar interfaz para no autenticados
                    $('#clasesItem, #cuestionarioItem, #dudasItem').hide();
                    $('#rankingLink').hide();
                    $('#loginItem').show();
                    $('#logoutItem').hide();
                    $('#welcomeItem').hide();
                }
            }
            
            // Función que intenta verificar la sesión con el backend (pero no bloqueante)
            function verifyBackendSession() {
                $.ajax({
                    url: 'http://localhost:8000/api/check-auth/',
                    method: 'GET',
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    success: function(response) {
                        console.log("Respuesta del backend:", response);
                        // No hacemos nada con esta respuesta, solo para diagnóstico
                    },
                    error: function(xhr, status, error) {
                        console.log("El backend no está disponible o la sesión no se reconoce:", error);
                        // No hacemos nada, seguimos usando la información local
                    }
                });
            }
            
            // Manejar el evento de cerrar sesión
            $('#logoutBtn').on('click', function(e) {
                e.preventDefault();
                
                // Limpiar sessionStorage
                sessionStorage.removeItem('user_info');
                
                // Intentar cerrar sesión en el backend también
                $.ajax({
                    url: 'http://localhost:8000/api/logout/',
                    method: 'POST',
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    complete: function() {
                        // Siempre actualizamos la interfaz, sin importar la respuesta
                        checkUserSession();
                    }
                });
            });
            
            // Comprobar el estado de la sesión al cargar la página
            checkUserSession();
        });
      </script>
</body>
</html>