<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación del Sitio</title>
    <link href="src/bootstrap.min.css" rel="stylesheet">
    <link href="ranking/ranking.css" rel="stylesheet">
    
</head>
<body>
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 mx-auto">
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Evaluación del Sitio Web</h2>
                        
                        <!-- Promedio de calificaciones -->
                        <div class="text-center mb-4">
                            <h4 class="mb-3">Calificación Promedio</h4>
                            <div id="averageRating" class="rating-stars"></div>
                            <div id="numericAverage"></div>
                        </div>
                        
                        <!-- Mensajes de validación globales -->
                        <div id="formErrorMessages" class="alert alert-danger d-none">
                            <ul class="mb-0" id="errorList"></ul>
                        </div>
                        
                        <!-- Formulario de evaluación -->
                        <div class="card evaluation-card">
                            <div class="card-body">
                                <h5 class="card-title text-center mb-3">¡Danos tu opinión!</h5>
                                <form id="evaluationForm" novalidate>
                                    <div class="mb-3">
                                        <label class="form-label">¿Qué te pareció el sitio?</label>
                                        <div class="rating-stars mb-3">
                                            <span class="star" data-rating="1">★</span>
                                            <span class="star" data-rating="2">★</span>
                                            <span class="star" data-rating="3">★</span>
                                            <span class="star" data-rating="4">★</span>
                                            <span class="star" data-rating="5">★</span>
                                        </div>
                                        <div class="error-message text-danger" id="ratingError"></div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="comentario" class="form-label">Comentarios</label>
                                        <textarea class="form-control" id="comentario" rows="3"></textarea>
                                        <div class="error-message text-danger" id="commentError"></div>
                                    </div>
                                    <div class="text-center mt-4">
                                        <button type="submit" class="btn btn-primary px-4">
                                            <i class="fas fa-paper-plane me-2"></i>Enviar Evaluación
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Lista de evaluaciones -->
                        <div class="mt-5">
                            <h3 class="mb-4">Evaluaciones Anteriores</h3>
                            <div id="evaluationsList" class="mt-3"></div>
                        </div>
                        
                        <!-- Botón para volver al inicio -->
                        <div class="text-center mt-4">
                            <a href="index.html" class="btn btn-outline-secondary">
                                <i class="fas fa-home me-2"></i>Volver al Inicio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="src/jquery.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script src="ranking/ranking.js"></script>
</body>
</html>