<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cuestionarios</title>
    <link href="src/bootstrap.min.css" rel="stylesheet">
    <link href="gestionar cuestionarios/cuestionario.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 mx-auto">
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <h1 class="card-title text-center mb-4">Gestión de Cuestionarios</h1>
                        
                        <div class="mb-4 d-flex flex-wrap justify-content-center gap-3">
                            <div id="admin-buttons" style="display: none;">
                                <button id="create-questionnaire" class="btn btn-primary" data-toggle="modal" data-target="#questionnaireModal">
                                    Crear Cuestionario
                                </button>
                            </div>
                            <button id="go-to-page" class="btn btn-outline-secondary">
                                Inicio
                            </button>
                        </div>
                        
                        <div class="search-container mb-4">
                            <div class="input-group">
                                <input type="text" id="search-input" class="form-control" placeholder="Buscar cuestionario...">
                            </div>
                        </div>
                        
                        <div id="questionnaire-list" class="mt-4">
                            <h2 class="mb-4">Lista de Cuestionarios</h2>
                            <ul id="questionnaires" class="list-group list-group-flush">
                                <!-- Aquí se agregan los cuestionarios -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal del Cuestionario -->
    <div class="modal fade" id="questionnaireModal" tabindex="-1" role="dialog" aria-labelledby="questionnaireModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="questionnaireModalLabel">Formulario de Cuestionario</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="questionnaire-form" novalidate>
                        <div class="form-group mb-3">
                            <label for="questionnaire-title" class="form-label">Título del Cuestionario</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="questionnaire-title">
                            </div>
                            <div class="invalid-feedback">Por favor, ingrese un título válido.</div>
                            <div id="questionnaire-title-error" class="text-danger error-message"></div>
                        </div>
                        
                        <!-- Primera Pregunta -->
                        <div class="question-group">
                            <h4>Pregunta 1</h4>
                            <div class="form-group mb-3">
                                <label for="question1" class="form-label">Pregunta</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="question1">
                                </div>
                                <div class="invalid-feedback">Por favor, ingrese una pregunta.</div>
                                <div id="question1-error" class="text-danger error-message"></div>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label">Opciones</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">1</div>
                                    </div>
                                    <input type="text" class="form-control" id="option1_1">
                                    <div id="option1_1-error" class="text-danger error-message"></div>
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">2</div>
                                    </div>
                                    <input type="text" class="form-control" id="option1_2">
                                    <div id="option1_2-error" class="text-danger error-message"></div>
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">3</div>
                                    </div>
                                    <input type="text" class="form-control" id="option1_3">
                                    <div id="option1_3-error" class="text-danger error-message"></div>
                                </div>
                                <div class="invalid-feedback">Por favor, complete todas las opciones.</div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="correct-option1" class="form-label">Opción Correcta</label>
                                <div class="input-group">
                                    <select id="correct-option1" class="form-select">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="invalid-feedback">Por favor, seleccione una opción correcta.</div>
                            </div>
                        </div>

                        <!-- Segunda Pregunta -->
                        <div class="question-group">
                            <h4>Pregunta 2</h4>
                            <div class="form-group mb-3">
                                <label for="question2" class="form-label">Pregunta</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="question2">
                                </div>
                                <div class="invalid-feedback">Por favor, ingrese una pregunta.</div>
                                <div id="question2-error" class="text-danger error-message"></div>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label">Opciones</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">1</div>
                                    </div>
                                    <input type="text" class="form-control" id="option2_1">
                                    <div id="option2_1-error" class="text-danger error-message"></div>
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">2</div>
                                    </div>
                                    <input type="text" class="form-control" id="option2_2">
                                    <div id="option2_2-error" class="text-danger error-message"></div>
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">3</div>
                                    </div>
                                    <input type="text" class="form-control" id="option2_3">
                                    <div id="option2_3-error" class="text-danger error-message"></div>
                                </div>
                                <div class="invalid-feedback">Por favor, complete todas las opciones.</div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="correct-option2" class="form-label">Opción Correcta</label>
                                <div class="input-group">
                                    <select id="correct-option2" class="form-select">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="invalid-feedback">Por favor, seleccione una opción correcta.</div>
                            </div>
                        </div>

                        <!-- Tercera Pregunta -->
                        <div class="question-group">
                            <h4>Pregunta 3</h4>
                            <div class="form-group mb-3">
                                <label for="question3" class="form-label">Pregunta</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="question3">
                                </div>
                                <div class="invalid-feedback">Por favor, ingrese una pregunta.</div>
                                <div id="question3-error" class="text-danger error-message"></div>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label">Opciones</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">1</div>
                                    </div>
                                    <input type="text" class="form-control" id="option3_1">
                                    <div id="option3_1-error" class="text-danger error-message"></div>
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">2</div>
                                    </div>
                                    <input type="text" class="form-control" id="option3_2">
                                    <div id="option3_2-error" class="text-danger error-message"></div>
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">3</div>
                                    </div>
                                    <input type="text" class="form-control" id="option3_3">
                                    <div id="option3_3-error" class="text-danger error-message"></div>
                                </div>
                                <div class="invalid-feedback">Por favor, complete todas las opciones.</div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="correct-option3" class="form-label">Opción Correcta</label>
                                <div class="input-group">
                                    <select id="correct-option3" class="form-select">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="invalid-feedback">Por favor, seleccione una opción correcta.</div>
                            </div>
                        </div>
                        <div id="form-error" class="text-danger error-message text-center mb-3"></div>
                        <div class="text-center mt-4">
                            <button type="button" class="btn btn-outline-secondary me-2" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary px-4">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Respuesta -->
    <div class="modal fade" id="answerModal" tabindex="-1" role="dialog" aria-labelledby="answerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="answerModalLabel">Responder Cuestionario</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="answer-form" novalidate>
                        <div class="form-group mb-3">
                            <label id="question-text" class="form-label fw-bold"></label>
                            <div class="mt-3">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="answer" id="answer1" value="1">
                                    <label class="form-check-label" for="answer1" id="option-text-1"></label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="answer" id="answer2" value="2">
                                    <label class="form-check-label" for="answer2" id="option-text-2"></label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="answer" id="answer3" value="3">
                                    <label class="form-check-label" for="answer3" id="option-text-3"></label>
                                </div>
                            </div>
                            <div class="invalid-feedback">Por favor, seleccione una respuesta.</div>
                            <div id="answer-error" class="text-danger error-message mt-2"></div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary px-4">Responder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de Resultados -->
    <div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Resultados del Cuestionario</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h4 id="result-title" class="mb-3">Cuestionario completado</h4>
                    <div id="result-details" class="mb-3">
                        <p id="result-correct" class="mb-2"></p>
                        <p id="result-score" class="mb-2"></p>
                        <p id="result-attempts" class="mt-2"></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="src/jquery.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script src="gestionar cuestionarios/cuestionario.js"></script>
</body>

</html>