/* Estilos generales */
body {
    background-color: #bac6d38e;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

/* Títulos */
h1 {
    margin-bottom: 20px;
    color: #0d6efd;
    text-align: center;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 300;
    letter-spacing: 0.5px;
}

h2 {
    color: #0d6efd;
    margin-top: 40px;
    text-align: center;
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 300;
}

/* Botones de administración */
#admin-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

#admin-buttons button {
    min-width: 150px;
    margin: 5px;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Lista de videos */
#video-list {
    margin-top: 30px;
    padding: 0 15px;
}

#videos {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#videos .list-group-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #0d6efd;
}

#videos .list-group-item h5 {
    margin: 0;
    flex: 1 1 100%;
    color: #212529;
    font-weight: 500;
}

#videos .list-group-item a {
    word-break: break-all;
    flex: 1 1 200px;
    color: #0d6efd;
    text-decoration: none;
}

#videos .list-group-item a:hover {
    text-decoration: underline;
}

#videos .list-group-item .btn-group {
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
}

#videos .list-group-item .btn-group .btn {
    border-radius: 20px;
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
}

/* Estilos del modal */
.modal-content {
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #0d6efd;
    color: white;
    border-radius: 10px 10px 0 0;
    border-bottom: none;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    border-radius: 20px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
}

/* Estilos para mensajes de error personalizados */
.text-danger {
    font-size: 0.85rem;
    margin-top: 0.25rem;
    color: #dc3545;
    animation: fadeIn 0.3s ease;
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: none; /* Eliminar icono de error por defecto */
    padding-right: 15px; /* Restaurar padding */
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

#form-error-message {
    font-size: 0.9rem;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 15px;
    animation: shake 0.5s ease;
}

/* Animaciones para errores */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Media queries para responsividad */
@media (max-width: 576px) {
    .container-fluid {
        padding: 15px;
    }
    
    #videos .list-group-item {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    #videos .list-group-item .btn-group {
        justify-content: center;
        margin-top: 15px;
    }
}

/* Estilos para la barra de búsqueda */
.search-container {
    max-width: 500px;
    margin: 0 auto;
}

#search-input {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#search-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
}