/* Estilos generales */
body {
    background-color: #bac6d38e;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

/* Títulos */
h1, h2, h3, h4 {
    color: #0d6efd;
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.5px;
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 20px;
}

h3 {
    font-size: clamp(1.2rem, 3vw, 2rem);
    margin-top: 40px;
}

.text-gold {
    color: #0d6efd !important;
}

/* Estrellas de calificación */
.rating-stars {
    font-size: 2em;
    cursor: pointer;
    text-align: center;
}

.star {
    color: #cccccc;
    transition: all 0.2s ease;
}

.star.active {
    color: #ffd700;
}

/* Tarjetas de evaluación */
.evaluation-card {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
}

#evaluationsList .evaluation-card {
    border-left: 4px solid #0d6efd;
}

/* Estilos para las evaluaciones anteriores */
#evaluationsList .rating-stars {
    color: #ffd700;
    font-size: 1.5em;
    text-align: left;
}

#evaluationsList .card-text {
    color: #212529;
    margin: 10px 0;
}

/* Estilo para la fecha */
#evaluationsList .text-muted {
    color: #0d6efd !important;
    font-size: 0.9em;
}

/* Botones */
.btn {
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.375rem 1rem;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Estilo para el botón de modificar */
.btn-modify {
    background-color: transparent;
    color: #ffc107;
    border: 1px solid #ffc107;
    margin-right: 10px;
}

.btn-modify:hover {
    background-color: #ffc107;
    color: #212529;
}

.btn-danger {
    background-color: transparent;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.btn-danger:hover {
    background-color: #dc3545;
    color: #ffffff;
}

/* Promedio de calificaciones */
#averageRating {
    font-size: 2.5em;
    margin: 10px 0;
    color: #ffd700;
}

#numericAverage {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #0d6efd !important;
}

/* Formulario */
.form-control {
    border-radius: 20px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
}

.form-label {
    color: #0d6efd !important;
    font-weight: 500;
}

/* Estilos para validación personalizada */
.error-message {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: none;
    padding-right: 0.75rem;
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

#formErrorMessages {
    border-radius: 10px;
    font-size: 0.9rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.rating-stars.is-invalid {
    animation: shake 0.4s linear;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

#errorList li {
    margin-bottom: 5px;
}

#errorList li:last-child {
    margin-bottom: 0;
}

/* Media queries */
@media (max-width: 576px) {
    .container-fluid {
        padding: 15px;
    }
    
    #evaluationsList .card-body {
        padding: 15px;
    }
    
    #evaluationsList .d-flex {
        flex-direction: column;
    }
    
    #evaluationsList .d-flex button {
        margin-top: 5px;
        width: 100%;
    }
}
