/* Estilos generales */
body {
    background-color: #bac6d38e;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

/* Títulos */
h1 {
    margin-bottom: 20px;
    color: #0d6efd;
    text-align: center;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 300;
    letter-spacing: 0.5px;
}

h2 {
    color: #0d6efd;
    margin-top: 40px;
    text-align: center;
    font-size: clamp(1.2rem, 3vw, 2rem);
    font-weight: 300;
}

/* Botones de administración */
#admin-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

#admin-buttons button {
    min-width: 150px;
    margin: 5px;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Lista de cuestionarios */
#questionnaire-list {
    margin-top: 30px;
    padding: 0 15px;
}

#questionnaires {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#questionnaires .list-group-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #0d6efd;
}

#questionnaires .list-group-item h5 {
    margin: 0;
    color: #212529;
    font-weight: 500;
    margin-bottom: 5px;
}

/* Mantener los estilos para información de intentos y puntajes */
.attempts-info {
    color: #6c757d;
    margin: 5px 0;
    font-size: 0.9em;
}

.score-info {
    color: #28a745;
    margin: 5px 0;
    font-size: 1.1em;
    font-weight: bold;
}

/* Botones dentro de los items */
.buttons-container {
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.buttons-container .btn {
    border-radius: 20px;
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    transition: all 0.3s ease;
}

/* Botón de tomar cuestionario */
.buttons-container .btn-outline-success {
    min-width: 180px;
}

/* Botones de modificar y eliminar */
.buttons-container .btn-outline-warning,
.buttons-container .btn-outline-danger {
    min-width: 90px;
}

/* Estilos para los botones outline */
.btn-outline-success:hover {
    background-color: #28a745;
    color: white;
}

.btn-outline-warning:hover {
    background-color: #ffc107;
    color: #212529;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
}

/* Estilos del modal */
.modal-content {
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #0d6efd;
    color: white;
    border-radius: 10px 10px 0 0;
    border-bottom: none;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control, .form-select {
    border-radius: 20px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
}

/* Estilos para el grupo de preguntas */
.question-group {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.question-group h4 {
    color: #0d6efd;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 300;
}

/* Estilos para botones de formulario */
.text-center button[type="submit"],
#answer-form button[type="submit"] {
    min-width: 120px;
    border-radius: 20px;
    padding: 8px 20px;
}

/* Media queries para responsividad */
@media (max-width: 576px) {
    .container-fluid {
        padding: 15px;
    }
    
    #questionnaires .list-group-item {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .buttons-container {
        justify-content: center;
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
    }
    
    .buttons-container .btn {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
    }
    
    .buttons-container .btn-outline-success {
        margin-right: 0; /* Eliminar margen automático en móvil */
    }
    
    #admin-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    #admin-buttons button {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }
}

/* Estilos para la barra de búsqueda */
.search-container {
    max-width: 500px;
    margin: 0 auto;
}

#search-input {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    width: 100%;
}

#search-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.25);
}

/* Estilos para botones deshabilitados */
.list-group-item button:disabled {
    background-color: #ffffff;
    border-color: #6c757d;
    cursor: not-allowed;
    opacity: 0.65;
    color: #007bff
}

/* Estilos para el formulario de respuesta */
#answer-form .form-check {
    margin-bottom: 10px;
    padding-left: 25px;
}

#answer-form .form-check-input {
    margin-top: 0.25rem;
}

#answer-form .form-check-label {
    margin-left: 5px;
}

#answerModal .modal-body {
    padding-bottom: 30px;
}

/* Botón cerrar en modales */
.modal-header .btn-close:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Eliminar borde inferior del encabezado del modal */
.modal-header {
    border-bottom: none;
}

/* Estilos para los mensajes de error personalizados */
.error-message {
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 500;
    color: #dc3545;
    display: none;
}

.error-message.active {
    display: block !important;
    animation: fadeIn 0.3s ease-in-out;
}

.input-error {
    border-color: #dc3545 !important;
    background-color: rgba(220, 53, 69, 0.05);
}

#form-error {
    font-size: 1rem;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(220, 53, 69, 0.1);
    margin-top: 15px;
}

/* Hacer más visibles los errores */
.error-message.active {
    padding: 3px 8px;
    margin-top: 5px;
    border-radius: 4px;
    background-color: rgba(220, 53, 69, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos para el modal de resultados */
#resultModal .modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: none;
}

#resultModal .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem;
}

#resultModal .modal-body {
    padding: 1.5rem;
}

#resultModal .modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem;
}

#result-title {
    color: #0d6efd;
    font-weight: 500;
    margin-bottom: 1rem;
}

#result-score {
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
}

#result-correct {
    color: #495057;
}

#result-attempts {
    color: #6c757d;
    margin-top: 1rem;
}